spring.application.name=autolink-backend

server.port=8081

spring.datasource.url=jdbc:mariadb://localhost:/autolink?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=secreta

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
